version: '3.7'

services:

  cerebro:
    image: lmenezes/cerebro:latest
    volumes:
      - ./cerebro-config:/app
    command: bin -Dconfig.file=/app/application.conf
    depends_on:
      - elasticsearch
    ports:
      - 8080:9000
    networks:
      - graylog-network
    restart: always

  mongo:
    image: mongo:3
    volumes:
      - mongo_data:/data/db
    networks:
      - graylog-network
    restart: always

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.2
    volumes:
      - es_data:/usr/share/elasticsearch/data
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    networks:
      - graylog-network
    ports:
      - 9200:9200
      - 9300:9300
    restart: always

  graylog:
    image: graylog/graylog:3.3.5
    volumes:
      - graylog_data:/usr/share/graylog/data
    environment:
      - TZ=America/Sao_Paulo
      - GRAYLOG_ROOT_TIMEZONE=America/Sao_Paulo
      - GRAYLOG_PASSWORD_SECRET=somepasswordpepper
      # Password: admin
      - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      - GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
      - GRAYLOG_ELASTICSEARCH_INDEX_PREFIX=graylog
    depends_on:
      - elasticsearch
      - mongo
    networks:
      - graylog-network
    ports:
      # GELF UDP LOG
      - 12201:12201/udp
      # Graylog web interface and REST API
      - 9000:9000
    restart: always
networks:
  graylog-network:
    external: false

volumes:
  mongo_data: {}
  es_data: {}
  graylog_data: {}
